# .env.example
# ----------------
# Logging Configuration
# ----------------
# Set the minimum level for logs to be displayed.
# Available levels: TRACE, DEBUG, INFO, SUCCESS, WARNING, ERROR, CRITICAL
LOG_LEVEL="INFO"

# Set to "TRUE" to enable logging to a file in the `logs/` directory.
LOG_TO_FILE="FALSE"
